<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
    <style>
      body {
          height: 100vh;
     width: 100%;
     
        
      }
      .blank{
        height: 4rem;
        width: 100%;
        padding-left: 20px;
        display: flex;
        align-items: center;
        background-color: #002F3408;
     box-shadow: 0.3px 0.3px 3px grey;
     margin-bottom: 10px;
      }
      .addtosell{
        display: flex;
          align-items: center;
          justify-content: center;
        width: 100%;
        height: auto;
        
        flex-direction: column;
      }
      .sell_head{
       line-height: 8rem;
        width: 100%;
      
      }
      .sell{
        width: 58.33%;
      }
     h3{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
      }
      h2{
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
       font-weight: bold;
      }
      a{
        text-decoration: none;
        color: black;
        font-size: 24px;
      }
  </style>
</head>
<body>
  <div class="addtosell">
    <div class="blank">
      <a href="/"><i class="fa-solid fa-arrow-left"></i></i></a>
    </div>
      <div class="sell_head">
        <h2 class="text-center">UPDATE YOUR AD</h2>
      </div>
     
          {% if request.user.is_authenticated %}
          <form method="post" class="card p-5  sell" enctype="multipart/form-data">
              {% csrf_token %}
              <h3><span>UPDATE DETAILS</span></h3><hr>
            
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Product Name</label>
                <input type="text" class="form-control" value="{{content.title}}" name="naam" >
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Price</label>
                <input type="text" class="form-control" value="{{content.SET_A_PRICE}}" name="price" >
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"></label>Product Description
               <textarea name="description" id="" cols="30" rows="10" class="form-control">{{content.Description}}</textarea>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"></label>Product Image
               <input type="file" multiple class="form-control" name="file">
              </div>
              
              <button type="submit" name="Submit" class="btn btn-success w-100">Sell Item</button>
          </form>
          {% endif %}
      
  </div>
</body>
  <!-- <style>
    .sell{
          width: 58.33%;
        }
  </style>
  </head>
<body>
    <div class="container" mt-5 >
        
      <form method="post" class="card p-5  sell" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Update Product Detail</h1><hr>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Product Name</label>
              <input type="text" class="form-control" value="{{content.title}}" name="naam" >
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"></label>Product Description
             <textarea name="description" id="" cols="30" rows="10" class="form-control">{{content.Description}}</textarea>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"></label>Product Image
             <input type="file" multiple class="form-control" name="file">
            </div>
            
            
            <button type="submit" class="btn btn-success">Update Detail</button>
         <input type="text" class="form-control" value="">   -->
        <!-- </form>
      
    </div>
</body> -->
</html>